{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Restoran - Bootstrap Restaurant Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- {% load static %} -->
  <!-- Favicon-->
  <link href="{% static 'img/favicon.ico' %}" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="{% static 'https://fonts.googleapis.com' %}">
  <link rel="preconnect" href="{% static 'https://fonts.gstatic.com' %}" crossorigin>
  <link
    href="{% static 'https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap' %}"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css' %}"
    rel="stylesheet" media="screen">
  <link href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css' %}"
    rel="stylesheet">
  <link href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css' %}"
    rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <!-- <link href="{% static 'css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}" />

  <!-- Template Stylesheet -->
  <!-- <link href="css/style.css" rel="stylesheet"> -->
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="{% static 'sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ' %}"
    crossorigin="anonymous">

</head>
<script src="{% static 'main.js' %}"></script>
<style>
  /* @import url("https://fonts.googleapis.com/css2?family=Smythe&display=swap"); */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Smythe", cursive;
    font-weight: 400;
    color: #fff;
    letter-spacing: 1.4px;

  }

  .c-padding {
    padding: 0px 46px;
  }

  main {
    padding: 46px;
  }

  .container {
    display: flex;
    flex-direction: column;
    max-width: 2000px;
    gap: 46px;
  }

  .food-item {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    height: 140px;
    border-bottom: 1px solid #d2d2d2;
  }

  .food-img {
    font-size: 80px;
    display: block;
  }

  .food-desc-head {
    font-size: 28px;
    color: black;
    font-weight: 200;
  }

  .food-desc-materials {
    color: #8b8b8b;
    margin: 8px 0px;
  }

  .food-desc-price {
    color: black;
    font-size: 22px;
  }

  .add-btn {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #d2d2d2;
    margin-left: auto;
  }

  /* Checkout Container */
  .checkout-container {
    margin-top: 30px;
    color: black;
    font-size: 22px;
  }

  .cart-desc {
    font-weight: normal;
    text-align: center;
  }

  .cart-details {
    margin: 64px 0 20px 0;
    color: black;
    display: flex;
    flex-direction: column;
    padding-bottom: 32px;
    gap: 20px;
    border-bottom: 1px solid #d2d2d2;
  }

  .cart-item {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .remove-item {
    font-size: 16px;
    color: #bbbbbb;
    line-height: 28px;
  }

  .cart-item-price {
    display: inline-block;
    margin-left: auto;
  }

  .total-price {
    display: flex;
  }

  .total-items-price {
    display: inline-block;
    margin-left: auto;
  }

  .btn-order {
    font-family: Verdana;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    width: 100%;
    margin-top: 50px;
    padding: 18px;
    background-color: #16db99;
    border: none;
  }

  .order-qty {
    display: inline-block;
    margin-left: 10px;
  }

  /* Model */
  .model {
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 450px;
    background: #fff;
    height: 500px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    padding: 20px 23px 0px 23px;
    border-radius: 4px;
    box-shadow: 0 0 50px 10px #757575;
  }

  .model-header {
    text-align: center;
    margin-bottom: 46px;
    font-size: 24px;
  }

  input {
    width: 100%;
    height: 60px;
    padding: 16px 23px;
    margin-bottom: 23px;
    font-size: 20px;
    color: #757575;
    border: 1px solid #757575;
    outline: none;
    border-radius: 4px;
  }

  input:active,
  input:hover {
    outline: none;
  }

  .pay-btn {
    margin-top: 36px;
    font-weight: bold;
    color: white;
    background: #16db99;
    border: none;
    outline: none;
  }

  /* Welcome Message */
  .thank-you-conatiner {
    width: 100%;
    height: 120px;
    background: #ecfdf5;
    border-radius: 3px;
    color: #16db99;
    text-align: center;
    line-height: 120px;
    font-weight: bold;
  }

  /* Utility */
  .hidden {
    display: none;
  }

  @media (max-width: 530px) {
    main {
      padding: 20px;
    }

    .food-item {
      gap: 10px;
    }

    .food-img {
      font-size: 60px;
    }
  }
</style>

<body>
  <!-- <div class="container-xxl bg-white p-0"> -->
  <!-- Spinner Start -->
  <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div> -->
  <!-- Spinner End -->


  <!-- Navbar & Hero Start -->
  <div class="container-xxl position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
            <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Restoran</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
                <a href="http://localhost:8000/foodforall/index/" class="nav-item nav-link active">Home</a>
                <a href="http://localhost:8000/foodforall/about/" class="nav-item nav-link">About</a>
                <a href="http://localhost:8000/foodforall/orders/" class="nav-item nav-link">Service</a>
                <a href="http://localhost:8000/foodforall/menu/" class="nav-item nav-link">Menu</a>
                <a href="http://localhost:8000/foodforall/review/" class="nav-item nav-link">Testimonials</a>
                <a href="http://localhost:8000/foodforall/contact/" class="nav-item nav-link">Contact</a>
            </div>
            <a href="http://localhost:8000/foodforall/booking/" class="btn btn-primary py-2 px-4">Book A Table</a>
        </div>
    </nav>


    <div class="container-xxl py-5 bg-dark hero-header mb-5">
      <div class="container text-center my-5 pt-5 pb-4">
        <h1 class="display-3 text-white mb-3 animated slideInDown">ORDER NOW</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center text-uppercase">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Pages</a></li>
            <li class="breadcrumb-item text-white active" aria-current="page">Team</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <!-- Navbar & Hero End -->

  {% for item in product %}
  <div class="food-item">
    <div class="food-desc">
      <h2 style="color: red; padding-left: 30%;font-family: fantasy;position: relative; top: 0.25em;"
        class="food-desc-head">{{item.name}}</h2>
      <p style="color: black; width:80%;padding-left: 30%; font-family: Monoscope;" class="food-desc-materials">
        {{item.description}}</p>
      <img style="height: 8em; padding-left: 17%;position: relative;bottom: 7.8em; " src="../{{item.img}}" alt="">
      <p style="position: relative; left: 94%; bottom: 9em;" class="food-desc-price">${{item.price}}</p>
    </div>
    <button style="margin-top: 4em;" class="add-btn"
      onclick="random('{{item.id}}','{{item.price}}','{{item.name}}','{{item.description}}')" > +
    </button>
  </div>
  {% endfor %}

  <!-- <nav class="navbar">
            <div class="navbar-text c-padding"> 
              <h1 class="navbar-info">Jimmy’s Diner</h1>
              <p class="navbar-tagline"> The best burgers and pizzas in town. </p>
            </div>
          </nav> -->
  <main>
    <div class="container">
      <!-- Code Through JavaScript -->
    </div>

    <!--Checkout System Here  -->

    <div class="checkout-container hidden">
      <h2 class="cart-desc">Your Orders</h2>
      <div class="cart-details">
        <!-- <div class="cart-item" > 
                                  <span class="cart-item-name">Pizza</span> 
                                  <span class="remove-item">remove</span>
                                  <span class="cart-item-price">$14</span>
                              </div> -->

      </div>
      <div class="total-price">Total Price<span class="total-items-price">$14</span></div>
      <button class="btn-order" id="complete-order">Complete Order</button>
    </div>

    <div class="model">
      <h1 class="model-header">Enter Card Details</h1>
      <form action="" method="POST" id="myForm">
        <input type="text" name="name" placeholder="Enetr Your Name" required />
        <input type="text" name="cardNo" placeholder="Enetr Card No" maxlength="16" pattern="^[0-9]*$"
          title="Please Make Sure that Card Number is valid" required />
        <input type="text" name="name" placeholder="Enetr CVV" maxlength="3" pattern="^[0-9]*$"
          title="Please Make Sure that CVV is valid" required />
        <input type="submit" class="pay-btn" value="Pay" />
      </form>
    </div>
    <script src="index.js" type="module"></script>



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-3 col-md-6">
                  <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                  <a class="btn btn-link" href="http://localhost:8000/foodforall/about/">About Us</a>
                  <a class="btn btn-link" href="http://localhost:8000/foodforall/contact/">Contact Us</a>
                  <a class="btn btn-link" href="http://localhost:8000/foodforall/booking/">Reservation</a>
                  <a class="btn btn-link" href="">Privacy Policy</a>
                  <a class="btn btn-link" href="">Terms & Condition</a>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                  <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                  <p class="mb-2"><i class="fa fa-envelope me-3"></i>customercarerestoran@.com</p>
                  <div class="d-flex pt-2">
                      <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                      <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                  <h5 class="text-light fw-normal">Monday - Saturday</h5>
                  <p>09AM - 09PM</p>
                  <h5 class="text-light fw-normal">Sunday</h5>
                  <p>10AM - 08PM</p>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                  <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                  <div class="position-relative mx-auto" style="max-width: 400px;">
                      <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                      <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                  </div>
              </div>
          </div>
      </div>
      
  </div>
  <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>


      let menuArray = [];

      function random(itemid, itemprice, itemname, itemdescription) {
        const item = {}
        item.id = itemid
        item.name = itemname
        item.price = parseInt(itemprice)
        item.description = itemdescription


        itemDetails = {
          name: item.name,
          ingredients: item.description,
          id: item.id,
          price: item.price,
        };

        menuArray.push(itemDetails);
        console.log(menuArray)

        const containerEl = document.querySelector(".container");
        // let cartItem = [];
        // genrateCartHtml();
        renderCart();
        // Getting all the data form Data.js and converting it into html code.


        // Handleing Cart
        document.addEventListener("click", (e) => {
          if (e.target.dataset.add) {
            updateCart(parseInt(e.target.dataset.add));
          }
          // Complete Btn
          else if (e.target.id == "complete-order") {
            document.querySelector(".model").style.display = "block";
          }
          // Remove Btn
          else if (e.target.classList.contains("pay-btn")) {
            e.preventDefault();
            document.querySelector(".model").style.display = "none";
            const myFormData = new FormData(myForm);
            const formName = myFormData.get("name");
            showHideContainer(1);
            document.querySelector(".checkout-container").innerHTML = `
              <div class="thank-you-conatiner">
                  Thanks, ${formName}! Your order is on its way!
              </div>
              `;
          } else if (e.target.id) {
            console.log(menuArray.length);
            console.log(menuArray[0]);
            console.log(e.target.id);

            menuArray = menuArray.filter((item) => item.id != e.target.id);
            if (menuArray.length == 0) {
              showHideContainer(0);
            }
            renderCart();
          }
        });

      }

      // function updateCart(elementId) {
      //   const getItem = menuArray.filter((item) => item.id == elementId)[0];
      //   menuArray.push(getItem);
      //   genrateCartHtml();
      //   renderCart();
      // }

      function genrateCartHtml() {
        let cartHtml = ``;
        let totalPrice = 0;
        console.log(menuArray)
        menuArray.forEach((item) => {
          cartHtml += ` 
            <div class="cart-item" > 
                <span class="cart-item-name">${item.name}</span> 
                <span class="remove-item" id = ${item.id}>remove</span>
                <span class="cart-item-price" >$${item.price}</span>
            </div>`;
            parseInt ( totalPrice += item.price);
        });
        document.querySelector(".total-items-price").textContent = `$${totalPrice}`;
        return cartHtml;
      }

      function showHideContainer(k) {
        const cehckoutContainerEl = document.querySelector(".checkout-container");
        if (k == 1 && cehckoutContainerEl.classList.contains("hidden")) {
          cehckoutContainerEl.classList.remove("hidden");
        } else if (k == 0) {
          cehckoutContainerEl.classList.add("hidden");
        }
      }
      function renderCart() {
        if (menuArray.length > 0) {
          showHideContainer(1);
          document.querySelector(".cart-details").innerHTML = genrateCartHtml();
        }
      }
    </script>
</body>

</html>